MainWindow.xaml

<Window x:Class="CalculatorWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TextBox Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="502" Height="43" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="82" Height="24" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Button" Canvas.Left="66" Canvas.Top="82" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="51"/>
            <Button Content="Button" Canvas.Left="122" Canvas.Top="82" Height="24" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="111" Height="24" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Button" Canvas.Left="66" Canvas.Top="111" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="51"/>
            <Button Content="Button" Canvas.Left="122" Canvas.Top="111" Height="24" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="140" Height="24" Width="51"/>
            <Button Content="Button" Canvas.Left="66" Canvas.Top="140" Height="24" Width="51"/>
            <Button Content="Button" Canvas.Left="122" Canvas.Top="140" Height="24" Width="51"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="169" Height="24" Width="51"/>
            <Button Content="Button" Canvas.Left="66" Canvas.Top="169" Height="24" Width="51"/>
            <Button Content="Button" Canvas.Left="122" Canvas.Top="169" Height="24" Width="51"/>
        </Canvas>

    </Grid>
</Window>
